spring.datasource.url= jdbc:mysql://containers-us-west-2.railway.app:6215/railway
spring.datasource.username= root
spring.datasource.password= HS7HDe53L4tetXPYj9ik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false